<!DOCTYPE html>
<html  data-wf-page="641d63fc50e1d74af105f4e0" data-wf-site="63d7ab145d360ca1dd2d418f" lang="SP">
    <head>
        <meta charset="utf-8"/>
        <title>Academyis | Developers</title>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link href="/css/style.css" rel="stylesheet" type="text/css"/>
        <link rel="shortcut icon" type="image/jpg" href="/images/favicon.ico"/>
        <link href="https://fonts.googleapis.com" rel="preconnect"/>
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
        <link rel="stylesheet" href="/css/main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
        <script type="text/javascript">
            WebFont.load({
                google: {
                    families: ["DM Sans:regular,500,700", "Inter:regular,500,600,700"]
                }
            });
        </script>
        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
    </head>
    <body>
        <div class="page-wrapper">
            <div data-w-id="b2c7e95a-880f-f29e-ff23-ae4ef112985b" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
                <div class="container-default w-container">
                    <div class="header-content-wrapper">
                        <div class="header-left-side">
                            <a href="/" class="header-logo-link left w-nav-brand">
                                <img src="/images/logo.svg" class="header-logo"/>
                            </a>
                        </div>
                        <div class="header-right-side">
                            <nav role="navigation" class="header-nav-menu-wrapper w-nav-menu">
                                <ul role="list" class="header-nav-menu-list">
                                    <li class="header-nav-list-item left"></li>
                                    <li class="header-nav-list-item left">
                                        <a href="../index.html" class="header-nav-link w-nav-link">Home</a>
                                    </li>
                                    <li class="header-nav-list-item left">
                                        <a href="features.html" class="header-nav-link w-nav-link">Features</a>
                                    </li>
                                    <li class="header-nav-list-item left">
                                        <a href="https://byte-learn-io.vercel.app/search" class="header-nav-link w-nav-link">Browse</a>
                                    </li>
                                    <li class="header-nav-list-item left">
                                        <a href="developers.html" id="Colegios" aria-current="page" class="header-nav-link w-nav-link w--current">For Developers</a>
                                    </li>
                                    <li class="header-nav-list-item left">
                                        <a href="/about-us" class="header-nav-link w-nav-link">About us</a>
                                    </li>
                                    <li class="header-nav-list-item left">
                                        <a href="https://byte-learn-io.vercel.app/" class="header-nav-link w-nav-link">Log In</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="hamburger-menu-wrapper w-nav-button">
                                <div class="hamburger-menu-bar top"></div>
                                <div class="hamburger-menu-bar bottom"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section pd-100px">
                <div class="container-default w-container">
                    <div class="inner-container _540px center">
                        <div data-w-id="7e8f764d-a702-4cba-5667-2735c7029908" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="flex-vertical center text-center">
                            <h1 class="display-1">For Developers</h1>
                            <p class="subtitle-1">Enjoy the thrill of programming by taking on complex and challenging educational projects with Academyis. Our platform offers developers the opportunity to elevate their coding skills while contributing to innovative educational experiences.</p>
                        </div>
                    </div>
                    <div data-w-id="a43a38ba-0661-2d14-4964-d1e48240decb" style="opacity:0" class="image-wrapper careers-hero-image-wrapper">
                        <img src="https://uploads-ssl.webflow.com/63d7ab145d360ca1dd2d418f/63d7ab155d360cf0702d42f4_careers-hero-image-techbit-webflow-template.png" loading="eager" sizes="(max-width: 479px) 0px, 100vw" srcset="https://uploads-ssl.webflow.com/63d7ab145d360ca1dd2d418f/63d7ab155d360cf0702d42f4_careers-hero-image-techbit-webflow-template-p-500.png 500w, https://uploads-ssl.webflow.com/63d7ab145d360ca1dd2d418f/63d7ab155d360cf0702d42f4_careers-hero-image-techbit-webflow-template-p-800.png 800w, https://uploads-ssl.webflow.com/63d7ab145d360ca1dd2d418f/63d7ab155d360cf0702d42f4_careers-hero-image-techbit-webflow-template-p-1080.png 1080w, https://uploads-ssl.webflow.com/63d7ab145d360ca1dd2d418f/63d7ab155d360cf0702d42f4_careers-hero-image-techbit-webflow-template.png 2203w" class="image-9"/>
                    </div>
                </div>
            </div>
            <div class="section bg-neutral-200 careers-perks">
                <div class="container-default w-container">
                    <div class="grid-2-columns content-left-short gap-row-64px-tablet">
                        <div id="w-node-_44cb29f2-c127-561d-5396-d2cbfa647e25-f105f4e0" data-w-id="44cb29f2-c127-561d-5396-d2cbfa647e25" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">
                            <h2 class="display-2 mg-bottom-8px">5× more Open source</h2>
                            <p class="mg-bottom-32px mg-bottom-16px-tablet">* JavaScript in back and front end. Efficient, well documented, and easily customizable. *</p>
                            <a data-w-id="756ceade-7719-cd41-72a2-f886083beff6" href="https://byte-learn-io.vercel.app/" class="btn-secondary w-button">
                                Start<span class="line-rounded-icon link-icon-right"></span>
                            </a>
                        </div>
                        <div id="w-node-_7939cd13-3e4b-8105-ca81-0df046b07dd1-f105f4e0" class="grid-2-columns perks-grid">
                            <div id="w-node-b5f4eae9-fa40-b172-09a8-2ef9bba12723-f105f4e0" data-w-id="b5f4eae9-fa40-b172-09a8-2ef9bba12723" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="feature-item-wrapper">
                                <div>
                                    <div class="image-wrapper mg-bottom-24px">
                                        <img src="https://uploads-ssl.webflow.com/63d7ab145d360ca1dd2d418f/6405c6fb9b3684104f36388d_opento_needs.svg" loading="eager"/>
                                    </div>
                                    <h3 class="heading-h4-size mg-bottom-12px">Open to your needs</h3>
                                    <p class="mg-bottom-0">Buld fast by using templates and easily customize the interface with high quality skins.</p>
                                </div>
                                <div class="border-left-item-accent-1"></div>
                            </div>
                            <div id="w-node-_81fdab70-9e64-dd99-902e-8f7308a3573e-f105f4e0" data-w-id="81fdab70-9e64-dd99-902e-8f7308a3573e" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="feature-item-wrapper">
                                <div>
                                    <div class="image-wrapper mg-bottom-24px">
                                        <img src="https://uploads-ssl.webflow.com/63d7ab145d360ca1dd2d418f/6405c6fb63397a329cfd1dcb_opento_content_.svg" loading="eager"/>
                                    </div>
                                    <h3 class="heading-h4-size mg-bottom-12px">Open to contents</h3>
                                    <p class="mg-bottom-0">Ready to support any educational content format or create your own.</p>
                                </div>
                                <div class="border-left-item-accent-1"></div>
                            </div>
                            <div id="w-node-d21709d5-8d64-117c-a1b8-6d536a6c2043-f105f4e0" data-w-id="d21709d5-8d64-117c-a1b8-6d536a6c2043" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="feature-item-wrapper">
                                <div>
                                    <div class="image-wrapper mg-bottom-24px">
                                        <img src="https://uploads-ssl.webflow.com/63d7ab145d360ca1dd2d418f/6405c6fb9c63c14b4a8f8c25_opento_community.svg" loading="eager"/>
                                    </div>
                                    <h3 class="heading-h4-size mg-bottom-12px">Open to the community</h3>
                                    <p class="mg-bottom-0">
                                        Create your own extensions, connect them and make money implementing projects in Leemons for your clients.<br/>
                                    </p>
                                </div>
                                <div class="border-left-item-accent-1"></div>
                            </div>
                            <div id="w-node-_05584f27-0852-4330-41e9-dbe1a8641628-f105f4e0" data-w-id="05584f27-0852-4330-41e9-dbe1a8641628" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="feature-item-wrapper">
                                <div>
                                    <div class="image-wrapper mg-bottom-24px">
                                        <img src="https://uploads-ssl.webflow.com/63d7ab145d360ca1dd2d418f/6405c6fbcb23fa62a1293f88_opento_3party.svg" loading="eager"/>
                                    </div>
                                    <h3 class="heading-h4-size mg-bottom-12px">Open to integration</h3>
                                    <p class="mg-bottom-0">With a modular architecture, the API for our plugins provides unlimited communication possibilities.</p>
                                </div>
                                <div class="border-left-item-accent-1"></div>
                            </div>
                            <div id="w-node-_0df4300a-0f7b-f677-2bda-df48a4db6f0a-f105f4e0" data-w-id="0df4300a-0f7b-f677-2bda-df48a4db6f0a" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="feature-item-wrapper">
                                <div>
                                    <div class="image-wrapper mg-bottom-24px">
                                        <img src="https://uploads-ssl.webflow.com/63d7ab145d360ca1dd2d418f/6405c6fbb618ce440366bf9b_opento_imagination.svg" loading="eager"/>
                                    </div>
                                    <h3 class="heading-h4-size mg-bottom-12px">Open to your imagination</h3>
                                    <p class="mg-bottom-0">Connect, extend, customize... grow your project with dozens of certified plugins.</p>
                                </div>
                                <div class="border-left-item-accent-1"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="container-default w-container">
                    <div class="bg-neutral-800-container">
                        <div id="w-node-_997ec652-1257-5a6f-e742-c23ab1536e26-f105f4e0" class="grid-2-columns text-right-default">
                            <div id="w-node-_997ec652-1257-5a6f-e742-c23ab1536e2d-f105f4e0" data-w-id="997ec652-1257-5a6f-e742-c23ab1536e2d" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-container _460px full-width-tablet">
                                <div class="subtitle-wrapper mg-bottom-12px">
                                    <div class="text-block over-grey">MAKE PROGRAMMING FUN AGAIN</div>
                                </div>
                                <h2 class="display-3 color-neutral-100 mg-bottom-12px">Academyis is revolutionary</h2>
                                <p class="color-neutral-500 mg-bottom-0">Tired of last century &#x27;s educational tools, built with rigid, insecure and inefficient technologies? So are we!</p>
                                <div class="divider _32px bg-neutral-100 opacity-30"></div>
                                <div class="mg-bottom-24px mg-bottom-24px-mobile">
                                    <div class="flex-horizontal customer-wrapper">
                                        <div class="image-wrapper">
                                            <img src="https://uploads-ssl.webflow.com/63d7ab145d360ca1dd2d418f/6405dac414eaebf895c9a549_mejores_profes.svg" loading="eager"/>
                                        </div>
                                        <div>
                                            <div class="mg-bottom-4px">
                                                <div class="text-200 bold color-neutral-100">Academyis is for you</div>
                                            </div>
                                            <p class="color-neutral-500 mg-bottom-0">Sophisticated role, permissions and user management, multiple schools on a single platform, multi-language and multi-region, with cross content libraries and an amazing open design system to customize your frontend effortlessly. What more could you ask for?</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="mg-bottom-24px">
                                    <div class="flex-horizontal customer-wrapper">
                                        <div class="image-wrapper">
                                            <img src="https://uploads-ssl.webflow.com/63d7ab145d360ca1dd2d418f/6405dac4867d9204ef5fb477_ens_individualizada.svg" loading="eager"/>
                                        </div>
                                        <div>
                                            <div class="mg-bottom-4px">
                                                <div class="text-200 bold color-neutral-100">And for your development business</div>
                                            </div>
                                            <p class="color-neutral-500 mg-bottom-0">Provide your customers (teachers, educational institutions or companies) with the tool to develop their training programs with total freedom.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="w-node-_997ec652-1257-5a6f-e742-c23ab1536e27-f105f4e0" class="inner-container _500px full-width-tablet">
                                <div id="w-node-_997ec652-1257-5a6f-e742-c23ab1536e28-f105f4e0" class="position-relative">
                                    <img src="/images/Screenshot 2023-12-17 223615.png"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section pd-150px solobottom">
                <div class="container-default w-container">
                    <div class="w-layout-grid grid-2-columns logo-strip-v4">
                        <div id="w-node-_8a0be3af-f325-40e9-62eb-0dfc0f23af76-f105f4e0" data-w-id="8a0be3af-f325-40e9-62eb-0dfc0f23af76" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="text-center tablet">
                            <div class="subtitle-wrapper center-tablet mg-bottom-12px">
                                <div class="text-block">TEChnologies</div>
                            </div>
                            <h2 class="display-2 mg-bottom-0">An amazing modular, scalable platform</h2>
                        </div>
                        <div>
                            <div data-w-id="8a0be3af-f325-40e9-62eb-0dfc0f23af7f" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid grid-3-columns logo-strip-v4">
                                <img src="https://uploads-ssl.webflow.com/63d7ab145d360ca1dd2d418f/64063cbd7a373bc182c87194_NodeJS.png" loading="eager"/>
                                <img src="https://uploads-ssl.webflow.com/63d7ab145d360ca1dd2d418f/64063cbdc5883ac6fc5473cb_React.png" loading="eager"/>
                                <img src="https://uploads-ssl.webflow.com/63d7ab145d360ca1dd2d418f/64063cbd2d6a7bfc4e4644cd_Koa.png" loading="eager"/>
                                <img src="https://uploads-ssl.webflow.com/63d7ab145d360ca1dd2d418f/64063cbdcc51124c794f6e78_mongoDB.png" loading="eager"/>
                                <img src="https://uploads-ssl.webflow.com/63d7ab145d360ca1dd2d418f/64063cbd1213880fad785079_MySQL.png" loading="eager"/>
                                <img src="https://uploads-ssl.webflow.com/63d7ab145d360ca1dd2d418f/64063d865b1623e922a9d534_Docker.png" loading="eager"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section pd-80px bg-gradient">
                <div class="container-default z-index-1 w-container">
                    <div class="w-layout-grid grid-2-columns cta-v1">
                        <div id="w-node-_81a28517-3278-f165-610d-2287c60bba2f-c60bba2c" class="inner-container _585px full-width-tablet">
                            <div class="border-left-neutral-400">
                                <h2 data-w-id="81a28517-3278-f165-610d-2287c60bba31" class="display-2 color-neutral-100 mg-bottom-0">
                                    An advanced, <br/>revolutionary architecture
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer-wrapper">
                <div class="container-default w-container">
                    <div class="footer-links-section">
                        <div class="w-layout-grid footer-grid">
                            <div id="w-node-_11fbc643-a71f-9fcb-7495-f2f40be02ad9-0be02ad5" data-w-id="11fbc643-a71f-9fcb-7495-f2f40be02ad9" class="footer-first-column">
                                <div class="mg-bottom-24px">
                                    <a href="/" class="footer-logo-wrapper w-inline-block">
                                        <img loading="eager" width="200" sizes="(max-width: 479px) 87vw, 200px" src="/images/logo.svg" class="footer-logo"/>
                                    </a>
                                    <p class="mg-bottom-0">
                                        © 2023-24 Academyis. All rights reserved.<a target="_blank" class="footer-link-text"></a>
                                    </p>
                                </div>
                            </div>
                            <div data-w-id="11fbc643-a71f-9fcb-7495-f2f40be02ae1">
                                <div class="text-200 bold footer-title">What do you need?</div>
                                    <div class="footer-list-container">
                                        <ul role="list" class="footer-list-wrapper">
                                            <li class="footer-list-item">
                                                <a href="/" aria-current="page" class="footer-link w--current">Home Page</a>
                                            </li>
                                            <li class="footer-list-item">
                                                <a href="/schools" class="footer-link">Features</a>
                                            </li>
                                            <li class="footer-list-item">
                                                <a href="/higher-education" class="footer-link">For Developers</a>
                                            </li>
                                        </ul>
                                        <ul role="list" class="footer-list-wrapper">
                                            <li class="footer-list-item">
                                                <a href="/about-us" class="footer-link">About us</a>
                                            </li>
                                            <li class="footer-list-item">
                                                <a href="/contact" class="footer-link">Sigh Up</a>
                                            </li>
                                            <li class="footer-list-item">
                                                <a href="/contact" class="footer-link">Sigh In</a>
                                            </li>
                                        </ul>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63d7ab145d360ca1dd2d418f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://uploads-ssl.webflow.com/63d7ab145d360ca1dd2d418f/js/webflow.a7c5210f8.js" type="text/javascript"></script>
    </body>
</html>
